<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="OrlandoRecycleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alL-w7-ueD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llc-hj-HSL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBar" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-Q5-UcM">
                                                <rect key="frame" x="46" y="124" width="322" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="118" id="nHc-Z2-On2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upcscanimgfinal" translatesAutoresizingMaskIntoConstraints="NO" id="pBw-gn-N8F">
                                                <rect key="frame" x="99" y="292" width="200" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="B2a-92-4fc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prodscanimgfinal" translatesAutoresizingMaskIntoConstraints="NO" id="PcC-GO-p3y">
                                                <rect key="frame" x="102" y="515" width="200" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="PcL-gc-yhG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS7-ox-uQT">
                                                <rect key="frame" x="53" y="168" width="308" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NFH-2C-q0O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Search for an item to recycle ">
                                                    <color key="titleColor" red="0.1270615132" green="0.16582047929999999" blue="0.29031735749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchBarButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vp-GQ-egd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lju-jO-ari">
                                                <rect key="frame" x="103" y="302" width="191" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Y3e-1w-AAd"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="upcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vd9-SQ-82D"/>
                                                    <segue destination="iBr-La-XQd" kind="show" id="jpr-Iu-QBY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9H-Cq-gb2">
                                                <rect key="frame" x="104" y="525" width="196" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="g4V-rN-VLC"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="productButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LO-48-Cv7"/>
                                                    <segue destination="gwF-2g-rk9" kind="show" id="tK1-cE-Vh5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN YOUR ITEM'S BARCODE TO SEE IF IT'S RECYCLABLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clT-4I-EwD">
                                                <rect key="frame" x="92" y="248" width="216" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Zrm-3W-JaC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.080363176760000002" green="0.13500440120000001" blue="0.22353959079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLeaf" translatesAutoresizingMaskIntoConstraints="NO" id="WlQ-Q0-lro">
                                                <rect key="frame" x="17" y="684" width="384" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="rja-kJ-G79"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT ITEMS ARE ALLOWED IN YOUR RECYCLING BIN?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-Jr-azj">
                                                <rect key="frame" x="51" y="749" width="312" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="Pg0-gH-JDc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.080363176760000002" green="0.13500440120000001" blue="0.22353959079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recycleChart" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-Z2-lPe">
                                                <rect key="frame" x="13" y="945" width="380" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="30n-GH-dSm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recycleDoodle" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-Zb-YA8">
                                                <rect key="frame" x="112" y="835" width="191" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="Ir5-6C-zFM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLeaf" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-b1-COQ">
                                                <rect key="frame" x="11" y="1259" width="384" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="QCR-mR-xEo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZERO WASTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqF-Ob-Ppy">
                                                <rect key="frame" x="97" y="1326" width="220" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="CT2-V7-Bs9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" red="0.080363176760000002" green="0.13500440120000001" blue="0.22353959079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-lh-KDZ">
                                                <rect key="frame" x="23" y="1379" width="370" height="191"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="191" id="62B-T9-7OW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.080363176760000002" green="0.13500440120000001" blue="0.22353959079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-H8-Jro">
                                                <rect key="frame" x="21" y="1573" width="373" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cpW-jl-fPh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.080363176760000002" green="0.13500440120000001" blue="0.22353959079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenWorksLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-Dl-rQN">
                                                <rect key="frame" x="3" y="30" width="409" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="a3D-sE-qOO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKE A PHOTO OF YOUR ITEM TO SEE IF IT'S RECYCLABLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jac-GV-eSF">
                                                <rect key="frame" x="96" y="467" width="212" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="TN0-1y-W0p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.080363176760000002" green="0.13500440120000001" blue="0.22353959079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLeaf" translatesAutoresizingMaskIntoConstraints="NO" id="PdM-xy-lIn">
                                                <rect key="frame" x="17" y="1858" width="384" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Cpi-aP-F4r"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZeroWaste" translatesAutoresizingMaskIntoConstraints="NO" id="KOm-Ih-B2d">
                                                <rect key="frame" x="19" y="1632" width="371" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Vwm-Kn-suN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEARN MORE ABOUT A ZERO WASTE LIFESTYLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jni-JX-AGj">
                                                <rect key="frame" x="43" y="1697" width="328" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="kJa-ZH-jfW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" red="0.31736123560000001" green="0.28650838140000001" blue="0.2745076716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-EM-2g1">
                                                <rect key="frame" x="20" y="1640" width="367" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="fQe-3P-KA9"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="zeroWasteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqB-aN-q7U"/>
                                                    <segue destination="QzL-Z4-n8S" kind="show" id="RsL-ib-y9x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hgA-b1-COQ" firstAttribute="top" secondItem="Fcq-Z2-lPe" secondAttribute="bottom" constant="34" id="0n8-og-YID"/>
                                            <constraint firstItem="hgA-b1-COQ" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="11" id="2M7-k3-jpH"/>
                                            <constraint firstItem="PS7-ox-uQT" firstAttribute="centerX" secondItem="llc-hj-HSL" secondAttribute="centerX" id="2cC-po-QVK"/>
                                            <constraint firstItem="Ldx-EM-2g1" firstAttribute="top" secondItem="Mnh-H8-Jro" secondAttribute="bottom" constant="46" id="3l6-9Q-VhH"/>
                                            <constraint firstItem="jni-JX-AGj" firstAttribute="centerX" secondItem="llc-hj-HSL" secondAttribute="centerX" id="4KG-Om-tZr"/>
                                            <constraint firstItem="ckT-Zb-YA8" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="112" id="4Ok-RG-GRd"/>
                                            <constraint firstItem="p9H-Cq-gb2" firstAttribute="top" secondItem="jac-GV-eSF" secondAttribute="bottom" constant="13" id="4eW-v6-TXQ"/>
                                            <constraint firstItem="clT-4I-EwD" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="92" id="4wV-kE-Yae"/>
                                            <constraint firstItem="yqF-Ob-Ppy" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="97" id="5kB-YQ-eiB"/>
                                            <constraint firstItem="K9N-lh-KDZ" firstAttribute="top" secondItem="yqF-Ob-Ppy" secondAttribute="bottom" constant="21" id="6vI-9z-7ux"/>
                                            <constraint firstItem="yqF-Ob-Ppy" firstAttribute="top" secondItem="hgA-b1-COQ" secondAttribute="bottom" constant="10" id="7lR-eg-n20"/>
                                            <constraint firstItem="Ldx-EM-2g1" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="20" symbolic="YES" id="9c6-aR-kQv"/>
                                            <constraint firstAttribute="trailing" secondItem="PcC-GO-p3y" secondAttribute="trailing" constant="112" id="AWW-aN-zQF"/>
                                            <constraint firstAttribute="trailing" secondItem="PdM-xy-lIn" secondAttribute="trailing" constant="13" id="BU5-UB-0xZ"/>
                                            <constraint firstItem="PcC-GO-p3y" firstAttribute="top" secondItem="jac-GV-eSF" secondAttribute="bottom" constant="3" id="CTN-QO-MVI"/>
                                            <constraint firstItem="PS7-ox-uQT" firstAttribute="top" secondItem="tFw-Dl-rQN" secondAttribute="bottom" constant="53" id="DnV-uQ-nNm"/>
                                            <constraint firstItem="PS7-ox-uQT" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="53" id="E8h-A8-te0"/>
                                            <constraint firstItem="WlQ-Q0-lro" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="17" id="GbB-ME-wOt"/>
                                            <constraint firstAttribute="trailing" secondItem="p9H-Cq-gb2" secondAttribute="trailing" constant="114" id="H23-0j-Fhp"/>
                                            <constraint firstItem="pBw-gn-N8F" firstAttribute="top" secondItem="clT-4I-EwD" secondAttribute="bottom" constant="1" id="J7r-1O-N2r"/>
                                            <constraint firstItem="Lju-jO-ari" firstAttribute="top" secondItem="clT-4I-EwD" secondAttribute="bottom" constant="11" id="Jo0-rk-rj9"/>
                                            <constraint firstItem="KOm-Ih-B2d" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="19" id="JtR-OJ-53l"/>
                                            <constraint firstAttribute="trailing" secondItem="clT-4I-EwD" secondAttribute="trailing" constant="106" id="KCm-cR-nkq"/>
                                            <constraint firstItem="jac-GV-eSF" firstAttribute="top" secondItem="pBw-gn-N8F" secondAttribute="bottom" constant="35" id="Ldj-FV-YHw"/>
                                            <constraint firstItem="pBw-gn-N8F" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="99" id="LvG-y3-9US"/>
                                            <constraint firstAttribute="bottom" secondItem="PdM-xy-lIn" secondAttribute="bottom" constant="-15" id="Mk7-w3-9Fv"/>
                                            <constraint firstAttribute="trailing" secondItem="Wt4-Q5-UcM" secondAttribute="trailing" constant="46" id="NrE-JP-hgX"/>
                                            <constraint firstAttribute="trailing" secondItem="ckT-Zb-YA8" secondAttribute="trailing" constant="111" id="Ns8-2c-6g9"/>
                                            <constraint firstAttribute="trailing" secondItem="tFw-Dl-rQN" secondAttribute="trailing" constant="2" id="ONQ-7y-yLV"/>
                                            <constraint firstAttribute="trailing" secondItem="KOm-Ih-B2d" secondAttribute="trailing" constant="24" id="OhV-Kt-Tj6"/>
                                            <constraint firstAttribute="trailing" secondItem="WlQ-Q0-lro" secondAttribute="trailing" constant="13" id="P3v-h0-GiT"/>
                                            <constraint firstItem="jac-GV-eSF" firstAttribute="trailing" secondItem="clT-4I-EwD" secondAttribute="trailing" id="Pbx-Cp-c7H"/>
                                            <constraint firstItem="Wt4-Q5-UcM" firstAttribute="top" secondItem="tFw-Dl-rQN" secondAttribute="bottom" constant="9" id="QkH-FS-btz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yqF-Ob-Ppy" secondAttribute="trailing" constant="20" symbolic="YES" id="RCg-pd-EWB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ldx-EM-2g1" secondAttribute="trailing" constant="27" id="S4c-Og-at5"/>
                                            <constraint firstItem="tFw-Dl-rQN" firstAttribute="top" secondItem="llc-hj-HSL" secondAttribute="top" constant="30" id="SIy-kh-dX6"/>
                                            <constraint firstItem="p9H-Cq-gb2" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="104" id="UNZ-gl-Ubt"/>
                                            <constraint firstItem="clT-4I-EwD" firstAttribute="top" secondItem="Wt4-Q5-UcM" secondAttribute="bottom" constant="6" id="Vax-hh-dBO"/>
                                            <constraint firstItem="WlQ-Q0-lro" firstAttribute="top" secondItem="PcC-GO-p3y" secondAttribute="bottom" constant="29" id="WRN-M7-sMq"/>
                                            <constraint firstItem="Mnh-H8-Jro" firstAttribute="top" secondItem="K9N-lh-KDZ" secondAttribute="bottom" constant="3" id="WSS-At-Z7n"/>
                                            <constraint firstAttribute="height" constant="1900" id="X3v-As-XBs"/>
                                            <constraint firstItem="Wt4-Q5-UcM" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="46" id="XSo-al-Qhw"/>
                                            <constraint firstItem="KOm-Ih-B2d" firstAttribute="top" secondItem="Mnh-H8-Jro" secondAttribute="bottom" constant="38" id="XUL-kp-kVc"/>
                                            <constraint firstItem="lh7-Jr-azj" firstAttribute="centerX" secondItem="llc-hj-HSL" secondAttribute="centerX" id="YCD-mG-Tnm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PS7-ox-uQT" secondAttribute="trailing" constant="20" symbolic="YES" id="YFs-QL-6k2"/>
                                            <constraint firstItem="Fcq-Z2-lPe" firstAttribute="top" secondItem="ckT-Zb-YA8" secondAttribute="bottom" constant="8" symbolic="YES" id="Ycc-KH-ciH"/>
                                            <constraint firstAttribute="trailing" secondItem="Fcq-Z2-lPe" secondAttribute="trailing" constant="21" id="Yfg-cs-z9S"/>
                                            <constraint firstAttribute="trailing" secondItem="hgA-b1-COQ" secondAttribute="trailing" constant="19" id="Yz0-EI-kTL"/>
                                            <constraint firstItem="tFw-Dl-rQN" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="3" id="adk-AW-srB"/>
                                            <constraint firstItem="Mnh-H8-Jro" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="21" id="au3-49-db5"/>
                                            <constraint firstItem="jac-GV-eSF" firstAttribute="centerX" secondItem="p9H-Cq-gb2" secondAttribute="centerX" id="auB-hV-qUb"/>
                                            <constraint firstItem="jni-JX-AGj" firstAttribute="top" secondItem="Mnh-H8-Jro" secondAttribute="bottom" constant="103" id="bId-HU-WQJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lh7-Jr-azj" secondAttribute="trailing" constant="20" symbolic="YES" id="bif-Xz-bGo"/>
                                            <constraint firstItem="K9N-lh-KDZ" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="23" id="cjZ-dK-ObZ"/>
                                            <constraint firstItem="lh7-Jr-azj" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="51" id="hT1-88-d0c"/>
                                            <constraint firstAttribute="trailing" secondItem="K9N-lh-KDZ" secondAttribute="trailing" constant="21" id="iVD-7p-h8v"/>
                                            <constraint firstAttribute="trailing" secondItem="pBw-gn-N8F" secondAttribute="trailing" constant="115" id="j9T-XT-qoL"/>
                                            <constraint firstItem="jni-JX-AGj" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="43" id="j9n-SV-P0y"/>
                                            <constraint firstItem="lh7-Jr-azj" firstAttribute="top" secondItem="WlQ-Q0-lro" secondAttribute="bottom" constant="8" symbolic="YES" id="jrK-Um-8dv"/>
                                            <constraint firstItem="ckT-Zb-YA8" firstAttribute="top" secondItem="lh7-Jr-azj" secondAttribute="bottom" constant="8" symbolic="YES" id="kX8-lg-sKg"/>
                                            <constraint firstItem="PcC-GO-p3y" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="102" id="nF8-Oj-CsB"/>
                                            <constraint firstItem="Lju-jO-ari" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="103" id="q0Y-WN-rL2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jni-JX-AGj" secondAttribute="trailing" constant="20" symbolic="YES" id="q4e-AZ-WyO"/>
                                            <constraint firstItem="yqF-Ob-Ppy" firstAttribute="centerX" secondItem="llc-hj-HSL" secondAttribute="centerX" id="qVU-6p-NuZ"/>
                                            <constraint firstItem="Fcq-Z2-lPe" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="13" id="sc2-dW-iCO"/>
                                            <constraint firstAttribute="trailing" secondItem="Lju-jO-ari" secondAttribute="trailing" constant="120" id="svz-r5-JLM"/>
                                            <constraint firstAttribute="trailing" secondItem="Mnh-H8-Jro" secondAttribute="trailing" constant="20" symbolic="YES" id="t8Q-rW-kd9"/>
                                            <constraint firstItem="PdM-xy-lIn" firstAttribute="leading" secondItem="llc-hj-HSL" secondAttribute="leading" constant="17" id="uF9-H5-ZKL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="llc-hj-HSL" firstAttribute="leading" secondItem="alL-w7-ueD" secondAttribute="leading" id="Fr3-hc-5kH"/>
                                    <constraint firstItem="llc-hj-HSL" firstAttribute="top" secondItem="alL-w7-ueD" secondAttribute="top" id="LZg-bG-Fvf"/>
                                    <constraint firstItem="llc-hj-HSL" firstAttribute="width" secondItem="alL-w7-ueD" secondAttribute="width" id="PfH-5h-oiG"/>
                                    <constraint firstAttribute="trailing" secondItem="llc-hj-HSL" secondAttribute="trailing" id="a8c-gr-5Lb"/>
                                    <constraint firstAttribute="bottom" secondItem="llc-hj-HSL" secondAttribute="bottom" id="r5F-tM-0lr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alL-w7-ueD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IgU-ag-STw"/>
                            <constraint firstItem="alL-w7-ueD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kci-TS-q3H"/>
                            <constraint firstAttribute="bottom" secondItem="alL-w7-ueD" secondAttribute="bottom" id="Tlj-Uc-xQ5"/>
                            <constraint firstItem="alL-w7-ueD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hxl-Du-baj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hnc-XA-2D7"/>
                    <size key="freeformSize" width="414" height="1900"/>
                    <connections>
                        <outlet property="productScanButton" destination="p9H-Cq-gb2" id="1Ty-b4-f8M"/>
                        <outlet property="searchBarButton" destination="PS7-ox-uQT" id="gcd-Xl-NcJ"/>
                        <outlet property="upcScanButton" destination="Lju-jO-ari" id="67w-eG-Lj5"/>
                        <outlet property="zeroWasteButton" destination="Ldx-EM-2g1" id="58O-GG-OVC"/>
                        <outlet property="zeroWasteLabel" destination="K9N-lh-KDZ" id="onu-vi-JyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Zero Waste View Controller-->
        <scene sceneID="9V7-pA-91j">
            <objects>
                <viewController id="QzL-Z4-n8S" customClass="ZeroWasteViewController" customModule="OrlandoRecycleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7H-80-bRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA6-kr-D1y">
                                <rect key="frame" x="0.0" y="-54" width="414" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-Hj-nX1">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZERO WASTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-o7-bci">
                                                <rect key="frame" x="108" y="146" width="199" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3tq-fI-uKc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" red="0.080363176760000002" green="0.13500440120000001" blue="0.22353959079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aSY-o7-bci" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3SD-Hj-nX1" secondAttribute="leading" constant="20" symbolic="YES" id="CAt-rm-nBP"/>
                                            <constraint firstAttribute="trailing" secondItem="aSY-o7-bci" secondAttribute="trailing" constant="99" id="cUh-XF-jKS"/>
                                            <constraint firstAttribute="height" constant="1500" id="kV1-Cy-nD6"/>
                                            <constraint firstItem="aSY-o7-bci" firstAttribute="top" secondItem="3SD-Hj-nX1" secondAttribute="top" constant="146" id="qLj-qc-iD8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3SD-Hj-nX1" secondAttribute="trailing" constant="8" id="5Ur-ad-rgK"/>
                                    <constraint firstItem="3SD-Hj-nX1" firstAttribute="leading" secondItem="rA6-kr-D1y" secondAttribute="leading" id="8xv-SU-fPd"/>
                                    <constraint firstItem="3SD-Hj-nX1" firstAttribute="top" secondItem="rA6-kr-D1y" secondAttribute="top" id="N71-0o-3bf"/>
                                    <constraint firstAttribute="bottom" secondItem="3SD-Hj-nX1" secondAttribute="bottom" id="bga-uJ-fMY"/>
                                    <constraint firstItem="3SD-Hj-nX1" firstAttribute="width" secondItem="rA6-kr-D1y" secondAttribute="width" multiplier="0.980676" id="snF-P5-8v0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKR-mp-bA5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rA6-kr-D1y" firstAttribute="top" secondItem="BKR-mp-bA5" secondAttribute="top" constant="-54" id="WPk-uN-SqE"/>
                            <constraint firstItem="rA6-kr-D1y" firstAttribute="trailing" secondItem="BKR-mp-bA5" secondAttribute="trailing" id="X8f-5X-Ufj"/>
                            <constraint firstItem="rA6-kr-D1y" firstAttribute="leading" secondItem="BKR-mp-bA5" secondAttribute="leading" id="f4W-T4-g03"/>
                            <constraint firstAttribute="bottom" secondItem="rA6-kr-D1y" secondAttribute="bottom" id="mlv-Sc-CQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqy-OP-hTq"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gK-Ak-knU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-17.410714285714285"/>
        </scene>
        <!--FinalViewController-->
        <scene sceneID="fM1-QJ-ZLy">
            <objects>
                <viewController storyboardIdentifier="FinalViewController" title="FinalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V3h-ng-zVf" customClass="FinalViewController" customModule="OrlandoRecycleApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyf-ph-0dS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLeaf" translatesAutoresizingMaskIntoConstraints="NO" id="vxM-1l-Dg4">
                                <rect key="frame" x="15" y="104.5" width="384" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="CEu-wg-GOj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message about zero waste alternative or how to repurpose item (if applicable)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puL-NA-CnP">
                                <rect key="frame" x="36" y="536" width="342" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="I1g-AJ-lCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.080363176760000002" green="0.13500440120000001" blue="0.22353959079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLeaf" translatesAutoresizingMaskIntoConstraints="NO" id="LLg-ZC-Mzx">
                                <rect key="frame" x="15" y="741" width="384" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="J7F-kH-3jD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-ke-bq3">
                                <rect key="frame" x="36" y="747" width="130" height="45"/>
                                <color key="backgroundColor" red="0.64249279115053159" green="0.85195635593731955" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="sC2-2P-6wd"/>
                                    <constraint firstAttribute="height" constant="45" id="tUO-53-9NS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="8Zp-Af-Oek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ow-mq-cQ3">
                                <rect key="frame" x="239" y="747" width="130" height="45"/>
                                <color key="backgroundColor" red="0.64249279120000002" green="0.85195635589999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="RUE-8l-R4a"/>
                                    <constraint firstAttribute="height" constant="45" id="djz-eB-ChL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Zero Waste Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QzL-Z4-n8S" kind="show" id="wD9-vx-zhH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS / NOT RECYCLABLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-L2-wwN">
                                <rect key="frame" x="45" y="60" width="324" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.080363176760000002" green="0.13500440120000001" blue="0.22353959079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAY-Fr-C4u">
                                <rect key="frame" x="52" y="487" width="310" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="AYG-33-v2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark.circle" catalog="system" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-0G-89V">
                                <rect key="frame" x="74" y="225.5" width="267" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="2WR-j4-Ee3"/>
                                    <constraint firstAttribute="height" constant="201.5" id="uqF-MB-NlP"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-JM-a7d" userLabel="X Mark">
                                <rect key="frame" x="74" y="227" width="267" height="201"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="24g-jF-0xx"/>
                                    <constraint firstAttribute="width" constant="267" id="PAB-mw-8cF"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="icF-Ss-YTA" userLabel="Question Mark">
                                <rect key="frame" x="74" y="226" width="267" height="203"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="E1L-Ba-5Vs"/>
                                    <constraint firstAttribute="height" constant="204" id="PBZ-pD-Zpb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMH-tf-GP8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fsH-0G-89V" firstAttribute="leading" secondItem="eMH-tf-GP8" secondAttribute="leading" constant="74" id="1Im-oQ-XB7"/>
                            <constraint firstItem="eMH-tf-GP8" firstAttribute="trailing" secondItem="icF-Ss-YTA" secondAttribute="trailing" constant="73" id="4GX-pT-2AF"/>
                            <constraint firstItem="icF-Ss-YTA" firstAttribute="leading" secondItem="eMH-tf-GP8" secondAttribute="leading" constant="74" id="4qW-bZ-gsq"/>
                            <constraint firstItem="eMH-tf-GP8" firstAttribute="trailing" secondItem="fsH-0G-89V" secondAttribute="trailing" constant="73" id="6Ho-WQ-6wn"/>
                            <constraint firstItem="xAY-Fr-C4u" firstAttribute="leading" secondItem="DvV-L2-wwN" secondAttribute="leading" id="6Jt-hY-lkx"/>
                            <constraint firstItem="LLg-ZC-Mzx" firstAttribute="top" secondItem="puL-NA-CnP" secondAttribute="bottom" constant="35" id="7Dm-jq-o0J"/>
                            <constraint firstItem="icF-Ss-YTA" firstAttribute="top" secondItem="vxM-1l-Dg4" secondAttribute="bottom" constant="64" id="7P0-8K-aAh"/>
                            <constraint firstItem="LLg-ZC-Mzx" firstAttribute="leading" secondItem="eMH-tf-GP8" secondAttribute="leading" constant="15" id="83y-6k-iW2"/>
                            <constraint firstItem="fsH-0G-89V" firstAttribute="top" secondItem="vxM-1l-Dg4" secondAttribute="bottom" constant="64" id="AHm-mc-3kD"/>
                            <constraint firstItem="vxM-1l-Dg4" firstAttribute="top" secondItem="DvV-L2-wwN" secondAttribute="bottom" constant="5" id="Bm5-K2-OWC"/>
                            <constraint firstItem="eMH-tf-GP8" firstAttribute="trailing" secondItem="xAY-Fr-C4u" secondAttribute="trailing" constant="59" id="KEs-2b-k6Z"/>
                            <constraint firstItem="eMH-tf-GP8" firstAttribute="bottom" secondItem="VJS-ke-bq3" secondAttribute="bottom" constant="16" id="NOd-Oy-zaD"/>
                            <constraint firstItem="LLg-ZC-Mzx" firstAttribute="centerX" secondItem="gyf-ph-0dS" secondAttribute="centerX" id="NeN-kK-FP7"/>
                            <constraint firstItem="7Ow-mq-cQ3" firstAttribute="top" secondItem="VJS-ke-bq3" secondAttribute="top" id="QgO-gW-7hM"/>
                            <constraint firstItem="mHb-JM-a7d" firstAttribute="leading" secondItem="eMH-tf-GP8" secondAttribute="leading" constant="74" id="SCV-Ov-Ibg"/>
                            <constraint firstItem="eMH-tf-GP8" firstAttribute="trailing" secondItem="mHb-JM-a7d" secondAttribute="trailing" constant="73" id="TW2-BB-i4E"/>
                            <constraint firstItem="puL-NA-CnP" firstAttribute="leading" secondItem="eMH-tf-GP8" secondAttribute="leading" constant="36" id="Tlf-NK-wdc"/>
                            <constraint firstItem="eMH-tf-GP8" firstAttribute="trailing" secondItem="7Ow-mq-cQ3" secondAttribute="trailing" constant="45" id="UVO-NN-LbA"/>
                            <constraint firstItem="VJS-ke-bq3" firstAttribute="leading" secondItem="eMH-tf-GP8" secondAttribute="leading" constant="36" id="WSb-yp-6XY"/>
                            <constraint firstItem="eMH-tf-GP8" firstAttribute="trailing" secondItem="vxM-1l-Dg4" secondAttribute="trailing" constant="15" id="XG2-vM-n3y"/>
                            <constraint firstItem="7Ow-mq-cQ3" firstAttribute="firstBaseline" secondItem="VJS-ke-bq3" secondAttribute="firstBaseline" id="b6P-D4-CdH"/>
                            <constraint firstItem="DvV-L2-wwN" firstAttribute="centerX" secondItem="gyf-ph-0dS" secondAttribute="centerX" id="bzs-ih-BFW"/>
                            <constraint firstItem="7Ow-mq-cQ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VJS-ke-bq3" secondAttribute="trailing" constant="8" symbolic="YES" id="glL-EX-k8x"/>
                            <constraint firstItem="DvV-L2-wwN" firstAttribute="top" secondItem="eMH-tf-GP8" secondAttribute="top" constant="60" id="iU9-Nz-0fe"/>
                            <constraint firstItem="7Ow-mq-cQ3" firstAttribute="baseline" secondItem="VJS-ke-bq3" secondAttribute="baseline" id="jHb-tv-9Pm"/>
                            <constraint firstItem="mHb-JM-a7d" firstAttribute="top" secondItem="vxM-1l-Dg4" secondAttribute="bottom" constant="65" id="jg9-iT-LOC"/>
                            <constraint firstItem="eMH-tf-GP8" firstAttribute="trailing" secondItem="LLg-ZC-Mzx" secondAttribute="trailing" constant="15" id="kC4-hG-z2P"/>
                            <constraint firstItem="puL-NA-CnP" firstAttribute="centerX" secondItem="gyf-ph-0dS" secondAttribute="centerX" id="luK-wq-h4z"/>
                            <constraint firstItem="xAY-Fr-C4u" firstAttribute="top" secondItem="fsH-0G-89V" secondAttribute="bottom" constant="59.5" id="mZ7-Km-k3n"/>
                            <constraint firstItem="vxM-1l-Dg4" firstAttribute="leading" secondItem="eMH-tf-GP8" secondAttribute="leading" constant="15" id="mgh-cF-4Ff"/>
                            <constraint firstItem="DvV-L2-wwN" firstAttribute="leading" secondItem="eMH-tf-GP8" secondAttribute="leading" constant="45" id="p19-Ru-pZl"/>
                            <constraint firstItem="eMH-tf-GP8" firstAttribute="bottom" secondItem="LLg-ZC-Mzx" secondAttribute="bottom" constant="10" id="wsE-HE-LGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scd-Vm-XL6"/>
                    <connections>
                        <outlet property="checkMark" destination="fsH-0G-89V" id="VED-Fd-cIo"/>
                        <outlet property="homeButton" destination="VJS-ke-bq3" id="00E-HG-jnk"/>
                        <outlet property="productText" destination="xAY-Fr-C4u" id="eYV-aa-xS0"/>
                        <outlet property="questionMark" destination="icF-Ss-YTA" id="Fjj-lk-OAi"/>
                        <outlet property="recyclableResultLabel" destination="DvV-L2-wwN" id="PkZ-JC-n5o"/>
                        <outlet property="xMark" destination="DvV-L2-wwN" id="0Ah-jB-sHX"/>
                        <outlet property="zeroWasteInfoButton" destination="7Ow-mq-cQ3" id="f5u-Mw-dRg"/>
                        <outlet property="zeroWasteMessageLabel" destination="puL-NA-CnP" id="Vxo-ir-xj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuc-FB-y2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="-219.64285714285714"/>
        </scene>
        <!--ScannerViewController-->
        <scene sceneID="Wyj-9Z-M40">
            <objects>
                <viewController id="iBr-La-XQd" userLabel="ScannerViewController" customClass="ScannerViewController" customModule="OrlandoRecycleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gH8-IA-Wrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mwt-Cw-svn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TML-mK-Jkf"/>
                    <connections>
                        <segue destination="caS-mZ-HA2" kind="show" identifier="FinalViewSegue" id="GyJ-gE-MDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPX-0V-prH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.7101449275365" y="-219.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOE-4S-Lrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caS-mZ-HA2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f4A-dV-LJf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nv0-mF-Skb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V3h-ng-zVf" kind="relationship" relationship="rootViewController" id="4sm-z5-9Q3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6e-Rw-WLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="-219.64285714285714"/>
        </scene>
        <!--Text Detection View Controller-->
        <scene sceneID="FZI-ET-k2k">
            <objects>
                <viewController id="gwF-2g-rk9" customClass="TextDetectionViewController" customModule="OrlandoRecycleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nW0-YD-xtq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-UE-HZG">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="824"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53t-Oe-dhg" customClass="SCann">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="636"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="636" id="MXq-BW-xOR"/>
                                            <constraint firstAttribute="width" constant="416" id="gXi-ZU-lCC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trc-18-lFP">
                                        <rect key="frame" x="0.0" y="636" width="416" height="50"/>
                                        <color key="backgroundColor" red="0.60296535490000003" green="0.78087896109999999" blue="0.32029902939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="416" id="2Pm-be-gtg"/>
                                            <constraint firstAttribute="height" constant="50" id="X5W-ip-nkk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Search for these product terms">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchProductButtonPressedWithSender:" destination="gwF-2g-rk9" eventType="touchUpInside" id="OTb-i6-o0m"/>
                                            <segue destination="V3h-ng-zVf" kind="show" id="JYk-t6-wiX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-jo-RVI">
                                        <rect key="frame" x="0.0" y="686" width="416" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="416" id="9r4-ot-HZh"/>
                                            <constraint firstAttribute="height" constant="46" id="PhW-17-MKM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a6-1U-ceq">
                                        <rect key="frame" x="0.0" y="732" width="416" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="WSC-XT-vFN"/>
                                            <constraint firstAttribute="width" constant="416" id="rYz-Wi-D9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gck-FD-H8Y">
                                        <rect key="frame" x="0.0" y="778" width="416" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Nat-8X-Tc5"/>
                                            <constraint firstAttribute="width" constant="416" id="lVI-Wh-bN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztl-EJ-P0X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8i1-gH-CeX"/>
                    <connections>
                        <outlet property="ocrData1" destination="kpi-jo-RVI" id="r7h-Yq-Kpa"/>
                        <outlet property="ocrData2" destination="4a6-1U-ceq" id="89n-4c-wDg"/>
                        <outlet property="ocrData3" destination="gck-FD-H8Y" id="cPg-XG-ZCE"/>
                        <outlet property="searchButton" destination="trc-18-lFP" id="Z5q-ft-hEe"/>
                        <outlet property="videoPreview" destination="53t-Oe-dhg" id="2RZ-vA-r9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjg-nq-s3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="472.76785714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JYk-t6-wiX"/>
        <segue reference="wD9-vx-zhH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="GreenWorksLogo" width="754" height="200"/>
        <image name="ZeroWaste" width="372" height="200"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="prodscanimgfinal" width="231" height="151"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="recycleChart" width="1186" height="945"/>
        <image name="recycleDoodle" width="708" height="266"/>
        <image name="searchBar" width="1002" height="114"/>
        <image name="separatorLeaf" width="740" height="135"/>
        <image name="upcscanimgfinal" width="1680" height="1050"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
